# tiendaLicoreria

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/grt/tiendalicoreria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grt/tiendalicoreria/common/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  NavData.kt  SingleLiveEvent.kt  TiendaLicoreriaApplication.kt
app/src/main/java/com/grt/tiendalicoreria/di/: UiModule.kt  UseCaseModule.kt
app/src/main/java/com/grt/tiendalicoreria/ui/cart/: CartFragment.kt  CartViewModel.kt  OnCartListener.kt  ProductCartAdapter.kt
app/src/main/java/com/grt/tiendalicoreria/ui/category/: CategoryAdapter.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/grt/tiendalicoreria/ui/chat/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt  OnChatListener.kt
app/src/main/java/com/grt/tiendalicoreria/ui/detail/: DetailAdapter.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/grt/tiendalicoreria/ui/dialog/: DialogData.kt  DialogFragment.kt
app/src/main/java/com/grt/tiendalicoreria/ui/fcm/: FCMService.kt
app/src/main/java/com/grt/tiendalicoreria/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/grt/tiendalicoreria/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/grt/tiendalicoreria/ui/licoreria/: LicoreriaFragment.kt  LicoreriaViewModel.kt
app/src/main/java/com/grt/tiendalicoreria/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/grt/tiendalicoreria/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/grt/tiendalicoreria/ui/order/: OnOrderListener.kt  OrderAdaper.kt  OrderAux.kt  OrderFragment.kt  OrderViewModel.kt
app/src/main/java/com/grt/tiendalicoreria/ui/product/: ProductAdapter.kt  ProductFragment.kt  ProductViewModel.kt
app/src/main/java/com/grt/tiendalicoreria/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/grt/tiendalicoreria/ui/splash/: SplashImageActivity.kt
app/src/main/java/com/grt/tiendalicoreria/ui/track/: TrackFragment.kt  TrackViewModel.kt
app/src/main/res/drawable/: background_chat_client.xml  background_chat_support.xml  marco.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_image.xml  app_bar_main.xml  fragment_cart.xml  fragment_category.xml  fragment_chat.xml  fragment_detail.xml  fragment_dialog.xml  fragment_home.xml  fragment_licoreria.xml  fragment_product.xml  fragment_tintilla.xml  fragment_track.xml  item_category.xml  item_chat.xml  item_product.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/grt/tiendalicoreria/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/grt/tiendalicoreria/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/grt/tiendalicoreria/data/: Constants.kt
data/src/main/java/com/grt/tiendalicoreria/data/firestore/: CategoryDataDB.kt  FirestoreCategoryRepository.kt  FirestoreProductsRepository.kt  MessageModelDB.kt  OrderModelDB.kt  ProductDataDB.kt
data/src/mock/java/com/grt/tiendalicoreria/data/di/: DataModule.kt
data/src/mock/java/com/grt/tiendalicoreria/data/remote/: MockInterceptor.kt  MockLocalRepository.kt  MockRemoteRepository.kt
data/src/mock/res/raw/: pokemons.json
data/src/pro/java/com/grt/tiendalicoreria/data/di/: DataModule.kt
data/src/test/java/com/grt/tiendalicoreria/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/grt/tiendalicoreria/domain/model/: CategoryModel.kt  MessageModel.kt  OrderModel.kt  ProductModel.kt  ProductOrderModel.kt
domain/src/main/java/com/grt/tiendalicoreria/domain/repository/: GetCategorysRepository.kt  GetProductsRepository.kt
domain/src/main/java/com/grt/tiendalicoreria/domain/usecase/: GetSavedCategorysUseCase.kt  GetSavedProductsUseCase.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
