<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/common_padding_min">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
        <ImageView
            android:id="@+id/ivCategory"
            android:layout_width="@dimen/category_img_witdh"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            android:background="@color/gray_100"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtvCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            tools:text="Licores"
            android:textSize="24dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivCategory"/>
        
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Más"
        android:visibility="gone"
        tools:visibility="visible"/>

</com.google.android.material.card.MaterialCardView>